Rigsom.SecureVault.Frontend/View/VaultPage.xaml

<Page x:Name="Main_VaultPage" x:Class="Rigsom.SecureVault.Frontend.View.VaultPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:Rigsom.SecureVault.Frontend.Converter"
      xmlns:local="clr-namespace:Rigsom.SecureVault.Frontend.View"
      mc:Ignorable="d"
      Height="350" Width="500"
      Title="VaultPage">

    <Page.Resources>
        <l:BoolToVisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30px" />
            <RowDefinition Height="60px" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px" />
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="SavedDataList" Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding SavedData, Mode=OneWay}" SelectedIndex="0" Tag="{Binding ElementName=Main_VaultPage}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding PlacementTarget.Tag.DataContext.AddData, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Image Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Plus.ico" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Refresh" Command="{Binding PlacementTarget.Tag.DataContext.RefreshData, 
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                        <MenuItem.Icon>
                            <Image Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Refresh.ico" Width="16" Height="16" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Shield-protect-on.ico" Width="16" Height="16" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Delete" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Fill="#FF6C788A" />
        <Label Grid.Column="0" Grid.Row="1" Foreground="White" FontWeight="Bold">Actions</Label>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Fill="#FF6C788A" />
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Margin="2" Command="{Binding CopyPassword}" Grid.Column="0" Grid.Row="0" CommandParameter="{Binding ElementName=SavedDataList,Path=SelectedIndex}">
                <WrapPanel>
                    <Image Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Copy.ico" Width="16" Height="16" />
                    <TextBlock>Copy Data</TextBlock>
                </WrapPanel>
            </Button>
            <Button Margin="2" Command="{Binding ShowPassword}" Grid.Column="0" Grid.Row="1" CommandParameter="{Binding ElementName=SavedDataList,Path=SelectedIndex}">
                <WrapPanel>
                    <Image Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Search-lense.ico" Width="16" Height="16" />
                    <TextBlock>Show Data</TextBlock>
                </WrapPanel>
            </Button>
            <Button Margin="2" Grid.Column="1" Grid.Row="0" IsEnabled="{Binding DecryptionEnabled}" CommandParameter="{Binding ElementName=SavedDataList,Path=SelectedIndex}">
                <WrapPanel>
                    <Image Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Close-delete-2.ico" Width="16" Height="16" />
                    <TextBlock>Delete</TextBlock>
                </WrapPanel>
            </Button>
            <Button Margin="2" Command="{Binding AddData}" Grid.Column="1" Grid.Row="1">
                <WrapPanel>
                    <Image Source="/Rigsom.SecureVault.Frontend;component/Images/Icojam-Blueberry-Basic-Plus.ico" Width="16" Height="16" />
                    <TextBlock>Add</TextBlock>
                </WrapPanel>
            </Button>
        </Grid>

        <Rectangle Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Fill="#FF939AA7" />
        <TextBox Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding DecryptedPassword}" TextAlignment="Center" Width="200" />
    </Grid>
</Page>
